@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@hfont: 'Poppins', sans-serif;
@pfont: 'Open Sans', sans-serif;
@bgcolor: #fff;
@acccolor: #3E5B63;
@textcolor: #3E5B63;