@import "base";

/* GENERAL STYLES */
* {
    box-sizing: border-box;
    color: @textcolor;
}

::selection {
	background: @textcolor;
	color: @bgcolor;
}

::-moz-selection {
	background: @textcolor;
	color: @bgcolor;
}

*::placeholder, *::-webkit-input-placeholder, *::-moz-placeholder, *:-ms-input-placeholder {
	color: @bgcolor;
}

html {
	background: @bgcolor;
	font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

section {
	height: 100vh;
	width: 100vw;
}

h1, h2, h3, h4 {
	font-family: @hfont;
	font-weight: 400;
	font-variant-ligatures: none;
	letter-spacing: 1px;
	//text-transform: uppercase;
}

p, button, small, ul {
	font-family: @pfont;
	font-variant-ligatures: none;
	font-weight: 200;
	line-height: 1.35;
	margin: 0;
}

h1 {
	font-size: 4rem;
	margin: 0;
	font-weight: 800;
}

h2 {
	font-size: 2rem;
	position: relative;
	font-weight: 800;
}

h3 {
	font-size: 3rem;
}

.btn {
	border: 1px solid @acccolor;
	display: inline-block;
	margin-top: 2rem;
}

.btn button {
	background: none;
	border: none;
	color: @acccolor;
	cursor: pointer;
	font-weight: 400;
	font-size: 1rem;
	height: 4rem;
	position: relative;
	text-transform: uppercase;
	transition: color 300ms;
	width: 19rem;
}

.btn button::after {
	background: @acccolor;
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	height: 0;
	transition: height 300ms;
	width: 100%;
	z-index: -1;
}

.btn:hover button {
	color: @bgcolor;
}

.btn:hover button::after {
	height: 100%;
}

p, li {
	font-size: 1.25rem;
}

main section {
	position: relative;
}

.sect-text h2 {
	line-height: 1.25;
}

/* SECTION ONE */
.introduction {
	background: url(../src/img/bernard_cutout.png) @bgcolor;
	background-position: 100% 100%;
	background-repeat: no-repeat;
	background-size: auto 90%;
	z-index: 3;
}

.introduction .sect-text p {
	font-size: 1.5rem;
	margin-top: 1rem;
	width: 100%;
}

.sect-text {
	position: absolute;
	top: 20%;
}

.introduction .sect-text h1 img {
	height: auto;
	width: 1em;
}

.text-left {
	left: 15%;
}

.text-center {
	text-align: center;
}

.text-right {
	right: 15%;

	@media @tablets {
		right: 10%;
	}
}

.text-shallow {
	width: 30%;

	@media @tablets {
		width: 35%;
	}
}

/* SECTION TWO */
.product-presentation {
	background: url(../src/img/kitchen_bg.jpg);
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-size: 100% auto;
	z-index: 1;

	@media @tablets {
		background-position: 100% 0%;
		background-size: auto 100%;
	}
}

.product-presentation .sect-text {
	background: @textcolor;
	padding: 1rem;
	width: 30%;
}

.lightbar {
	background: url(../src/img/lightbars.png);
	background-repeat: no-repeat;
	bottom: 15%;
	height: 585px;
	left: 10%;
	position: absolute;
	width: 375px;

	@media @tablets {
		bottom: 20%;
	}
}

// Start a loop with 4 as the max
.generate-light(4);

.generate-light(@n, @i: 1) when (@i =< @n) {
	// Create a selector with the class light-NUMBER
	.light-@{i} {
		// Set the background position to 0, -400px, -800px etc.
		background-position: ( (@i - 1) * -375px) 0;
	}
	// Go on to the next part of the loop
	.generate-light(@n, (@i + 1));
}

.product-presentation .sect-text p, .product-presentation .sect-text small {
	color: @whitecolor;
}

.product-presentation h2 {
	color: @whitecolor;
	margin-top: 0;
}

.product-presentation h2::after, .problem-statement h2::after {
	background-color: @whitecolor;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	top: 115%;
	width: 50%;
}

/* SECTION THREE */
.problem-statement {
	background-image: url(img/bernard_binary.png);

	@media @tablets {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.problem-statement h2 {
	margin-bottom: 4rem;
}

.problem-statement h2::after {
	background-color: @textcolor;
	top: 125%;
}

.prob-img-container {
	position: absolute;
	right: 20%;
	width: 20rem;
	top: 5%;
}

.prob-img-container img {
	position: absolute;
	right: 0;
	top: 0;
	transform: translateY(0px);
	width: 100%;
}

.prob-img-container img:nth-child(2) {
	//opacity: 0;
	transform: translateY(-85px);
	transition: all 1600ms 400ms;
}
.prob-img-container img:nth-child(3) {
	//opacity: 0;
	transform: translateY(-145px);
	transition: all 1500ms 300ms;
}
.prob-img-container img:nth-child(4) {
	//opacity: 0;
	transform: translateY(-195px);
	transition: all 1400ms 200ms;
}
.prob-img-container img:nth-child(5) {
	//opacity: 0;
	transform: translateY(-255px);
	transition: all 1300ms 100ms;
}
.prob-img-container img:nth-child(6) {
	//opacity: 0;
	transform: translateY(-335px);
	transition: all 1200ms;
}

.problem-statement.animated .prob-img-container img:nth-child(2) {
	//opacity: 1;
	transform: translateY(15px);
}
.problem-statement.animated .prob-img-container img:nth-child(3) {
	//opacity: 1;
	transform: translateY(15px);
}
.problem-statement.animated .prob-img-container img:nth-child(4) {
	//opacity: 1;
	transform: translateY(15px);
}
.problem-statement.animated .prob-img-container img:nth-child(5) {
	//opacity: 1;
	transform: translateY(15px);
}
.problem-statement.animated .prob-img-container img:nth-child(6) {
	//opacity: 1;
	transform: translateY(15px);
}

.problem-statement .sect-text {
	top: 30%;
	width: 40%;
}

/* SECTION FOUR */
.how-it-works {
	background: @textcolor;

	@media @tablets {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.how-it-works h3 {
	color: @whitecolor;
	font-size: 2.5rem;
	padding-top: 3rem;
	margin-top: 0;
}

.steps {
	display: flex;
	justify-content: center;
	width: 100%;
}

.step {
	margin: 0 2.5vw;
	text-align: center;
	width: 20vw;

	@media @tablets {
		margin: 0 1vw;
		width: 31vw;
	}
}

.step-number {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 1rem 0 1rem;
	width: 100%;
}

.step-number span {
	background: @whitecolor;
	align-items: center;
	border-radius: 100%;
	color: @textcolor;
	display: flex;
	font-family: @pfont;
	font-size: 1.5rem;
	font-weight: 400;
	height: 2.5rem;
	justify-content: center;
	text-align: center;
	width: 2.5rem;
}

.step-number img {
	height: 66%;
	width: 66%;
}

.step-img-container {
	height: 33vh;
	position: relative;

	@media @tablets {
		height: 20vh;
	}
}

.step-img-container img {
	bottom: 0;
	height: 100%;
	left: 0;
	margin-top: 5rem;
	position: absolute;
	width: auto;
}

.phonehand {
	transform: translate(5px, 5px);
}

.animated .phonehand {
	animation-name: phonehand;
	animation-duration: 1500ms;
	animation-timing-function: ease-in-out;
	animation-delay: 0;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-fill-mode: none;
}

@keyframes phonehand {
	from {
		transform: translate(5px, 5px);
	}
	to {
		transform: translate(5px, 12px);
	}
}

.cardhand {
	transform: translate(10px, -15px);
}

.animated .cardhand {
	animation: 1500ms cardhand infinite alternate ease-in-out;
	animation-name: cardhand;
	animation-duration: 1500ms;
	animation-timing-function: ease-in-out;
	animation-delay: 1500ms;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-fill-mode: none;
}

@keyframes cardhand {
	from {
		transform: translate(10px, -15px);
	}
	to {
		transform: translate(12px, -3px);
	}
}

.hammerhand {
	transform: rotate(-15deg) translate(20px, 0px);
}

.animated .hammerhand {
	animation-name: hammerhand;
	animation-duration: 6000ms;
	animation-timing-function: ease-in-out;
	animation-delay: 3000ms;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-fill-mode: none;
}

@keyframes hammerhand {
	0% {
		transform: rotate(-15deg) translate(20px, 0px);
	}
	10% {
		transform: rotate(8deg) translate(-20px, 10px);
	}
	90% {
		transform: rotate(8deg) translate(-20px, 10px);
	}
	100% {
		transform: rotate(-15deg) translate(20px, 0);
	}
}

.hammercrack {
	opacity: 0;
}

.animated .hammercrack {
	animation-name: hammercrack;
	animation-duration: 6000ms;
	animation-timing-function: ease;
	animation-delay: 3660ms; // 10% of the hammerhand animation + small delay
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-fill-mode: none;
}

@keyframes hammercrack {
	0% {
		opacity: 0;
	}
	15% {
		opacity: 1;
	}
	70% {
		opacity: 1;
	}
	85% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

.step h4, .step p {
	color: @whitecolor;
}

.step h4 {
	font-size: 2rem;
	margin: 0 0 1rem;
}

.step p {
	font-size: 1.25rem;
}

/* SECTION FIVE */
.the-design {
	@media @tablets {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.the-design h2 {
	margin-bottom: 7.5rem;

	@media @tablets {
		margin-top: 0;
		padding-top: 2rem;
	}
}

.the-design .img-container {
	margin: 0 auto;
	position: relative;
	text-align: center;
	width: 20vw;

	@media @tablets {
		text-align: center;
		width: 50vw;
	}
}

.the-design .img-container img {
	height: auto;
	width: 50%;

	@media @tablets {
		height: 50vh;
		width: auto;
	}
}

.spec-label {
	opacity: 0;
	position: absolute;
	text-align: left;
}

.spec-label:nth-child(4) {
	transition: opacity 500ms;
}

.spec-label:nth-child(5) {
	transition: opacity 500ms 500ms;
}

.spec-label:nth-child(6) {
	transition: opacity 500ms 1000ms;
}

.spec-label p {
	font-size: 1.25rem;
	width: 15rem;
}

.size-label {
	position: absolute;
	text-align: left;
}

.size-label p {
	font-family: @pfont;
	font-size: 1rem;
	text-align: center;
}

.height-label {
	left: 105%;
	height: 100%;
	top: 50%;
}

.height-label p {
	left: 33%;
	position: relative;
	top: -5%;
	width: 3rem;
}

.height-label .size-line {
	border-right: 1px dotted @textcolor;
	height: 100%;
	position: absolute;
	top: -50%;
	width: 1px;
}

.width-label {
	bottom: -10%;
	width: 100%;
}

.width-label .size-line {
	border-bottom: 1px dotted @textcolor;
	height: 1px;
	position: absolute;
	width: 100%;
}

.label-left {
	left: -120%;

	@media @tablets {
		left: -25%;
	}
}

.label-right {
	left: 150%;

	@media @tablets {
		left: -25%;
	}
}

.label-line {
	background: @textcolor;
	bottom: 50%;
	height: 1px;
	position: absolute;
	transition: width 300ms;
	width: 0;
}

.label-left .label-line {
	left: 100%;
}

.label-right .label-line {
	right: 110%;
	@media @tablets {
		right: initial;
		left: 100%;
	}
}

.payment-label {
	top: 0%;
}

.materials-label {
	top: 30%;
}

.tech-label {
	top: 60%;
}

.spec-label:nth-child(4) .label-line {
	transition: width 500ms 50ms;
}

.spec-label:nth-child(5) .label-line {
	transition: width 500ms 600ms;
}

.spec-label:nth-child(6) .label-line {
	transition: width 500ms 1150ms;
}

.the-design.animated .spec-label {
	opacity: 1;
}

.the-design.animated .spec-label .label-line {
	width: 15vw;
}

/* SECTION SIX */
.outro {
	background: url(../src/img/apartment_bg.jpg);
	background-position: 0 100%;
	background-repeat: no-repeat;
	background-size: 100% auto;
	z-index: 0;

	@media @tablets {
		background-position: 0 0;
		background-size: auto 100%;
	}
}

.outro .sect-text h2, .outro .sect-text p, .outro .sect-text button {
	color: @bgcolor;
}

.outro .btn {
	border: 1px solid @bgcolor;
}

.outro .btn button {
	z-index: 1;
}

.outro .btn button::after {
	background: @bgcolor;
	z-index: -1;
}

.outro .btn:hover button::after {
	height: 100%;
}

.outro .btn:hover button {
	color: @acccolor;
}

.outro .img-container {
	perspective: 500px;
}

.outro .img-container img {
	height: auto;
	position: absolute;
	right: 20%;
	top: 25%;
	width: 15rem;
}

.bernard-one {
	transform: translate3d(20px, 125px, -50px);

	@media @tablets {
		transform: translate3d(110px, 425px, -50px);
	}
}

.bernard-two {
	transform: translate3d(-100px, 150px, 0);

	@media @tablets {
		transform: translate3d(-10px, 450px, 0);
	}
}

/* SIGNUP SHEET */
.signup-sheet {
	background: @textcolor;
	left: 0;
	position: fixed;
	top: -110%;
	transition: top 750ms ease-in-out;
	z-index: 999;
}

.signup-sheet.visible {
	top: 0;
}

.signup-sheet h2, .signup-sheet p {
	color: @whitecolor;
}

form input {
	background: none; 
	border: 1px solid @whitecolor;
	color: @whitecolor;
	font-family: @pfont;
	font-size: 1rem;
	font-weight: 400;
	margin-top: 2rem;
	padding: 1rem;
}

form input[type="email"] {
	width: 20rem;
}

form input[type="submit"] {
	cursor: pointer;
	text-transform: uppercase;
	transition: all 300ms;
	width: 7.5rem;
}

form input[type="submit"]:hover {
	background: @whitecolor;
	color: @textcolor;
}

.close-container {
	position: absolute;
	right: 5%;
	top: 0;
}

.close {
	background: none;
	border: none;
	color: @whitecolor;
	cursor: pointer;
	display: block;
	font-family: @hfont;
	font-size: 4rem;
	height: 2rem;
	transition: transform 300ms;
	width: 2rem; 
}

.close:hover {
	transform: scale(1.1);
}

/* FOOTER */
footer {
	background: @textcolor;
}

footer td, footer td a {
	color: @whitecolor;
	font-family: @pfont;
	text-transform: uppercase;
}

footer table {
	height: 4rem;
	width: 100%;
}

.table-left {
	padding-left: 1.5rem;
	text-align: left;
}

.table-right {
	padding-right: 1.5rem;
	text-align: right;
}

.table-right a, .contact-sheet a {
	position: relative;
	text-decoration: none;
}

.table-right a::after, .contact-sheet a::after {
	background: @bgcolor;
	bottom: 0;
	content: '';
	height: 0px;
	left: 50%;
	position: absolute;
	transition: left 300ms, width 300ms;
	width: 0;
}

.table-right a:hover::after, .contact-sheet a:hover::after {
	height: 1px;
	left: 0;
	width: 100%;
}

.table-right a:first-child {
	margin-right: 0.5rem;
}

.table-right a:last-child {
	margin-left: 0.5rem;
}

/* CONTACT SHEET */ 
.contact-sheet {
	background-color: @bgcolor;
	left: 0;
	position: fixed;
	top: -110%;
	transition: top 750ms ease-in-out;
	z-index: 999;
}

.contact-sheet.visible {
	top: 0;
}

.contact-sheet ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.contact-sheet ul li {
	margin: 1rem 0;
}

.contact-sheet a::after {
	background: @textcolor;
}

.contact-sheet .close {
	color: @textcolor;
}

/* TERMS SHEET */ 
.terms-sheet {
	background-color: @textcolor;
	left: 0;
	position: fixed;
	top: -110%;
	transition: top 750ms ease-in-out;
	z-index: 999;
}

.terms-sheet.visible {
	top: 0;
}

.terms-sheet .sect-text {
	height: 100%;
	margin: 0 auto;
	position: static;
	width: 50%;
}

.terms-sheet h2 {
	color: @whitecolor;
}

.terms-sheet p {
	color: @whitecolor;
	height: 80%;
	overflow: scroll;
}